changecom()dnl
define(`cal', `https://www.calendar.auckland.ac.nz/en/courses')dnl
define(`statcal', `cal/faculty-of-science/statistics.html')dnl
define(`cscal',   `cal/faculty-of-science/computer-science.html')dnl
define(`philcal', `cal/faculty-of-arts/philosophy.html')dnl
<ul class="awards">
	<li class="award">University of Auckland Doctoral Scholarship</li>
	<li class="award">First in Course<ul class="courses">
		<li class="course"><a href="statcal#STATS_782Statistical_Computing">STATS 782</a></li>
		<li class="course"><a href="statcal#STATS_780Statistical_Consulting">STATS 780</a></li>
		<li class="course"><a href="statcal#STATS_741Sample_Surveys_and_Experimental_Design">STATS 741</a></li>
		<li class="course"><a href="philcal#PHIL_105GCritical_Thinking">PHIL 105</a></li></ul></li>
	<li class="award">Certificate of Outstanding Achievement<ul class="courses">
		<li class="course"><a href="cscal#COMPSCI_367Artificial_Intelligence">COMPSCI 367</a></li>
		<li class="course"><a href="cscal#COMPSCI_105">COMPSCI 105</a></li>
		<li class="course"><a href="cscal#COMPSCI_101Principles_of_Programming">COMPSCI 101</a></li>
		<li class="course"><a href="statcal#STATS_210Statistical_Theory">STATS 210</a></li>
		<li class="course"><a href="statcal#STATS_125Probability_and_its_Applications">STATS 125</a></li></ul></li></ul>
