changecom()dnl
define(`cal', `https://www.calendar.auckland.ac.nz/en/courses')dnl
define(`statcal', `cal/faculty-of-science/statistics.html')dnl
define(`cscal',   `cal/faculty-of-science/computer-science.html')dnl
define(`philcal', `cal/faculty-of-arts/philosophy.html')dnl
<ol class="positions">
<li class="position">
	<div class="role">Graduate Teaching Assistant</div>
	<div class="organisation">University of Auckland</div>
	<div class="interval"><time>2020</time>-<time>2022</time></div>
	<p class="description">Software development for <a href="https://lite.docker.stat.auckland.ac.nz/">iNZight Lite</a> and tutoring for the postgraduate courses <span class="course"><a href="statcal#STATS_769Advanced_Data_Science_Practice">STATS 769</a></span>, <span class="course"><a href="statcal#STATS_782Statistical_Computing">782</a></span>, and <span class="course"><a href="statcal#STATS_787Data_Visualisation">787</a></span>.</p></li>
<li class="position">
	<div class="role">Data Scientist</div>
	<div class="organisation">Tonkin + Taylor</div>
	<div class="interval"><time>2019</time></div>
	<p class="description">Explanatory and predictive analysis of varied datasets relating to internal and client work, involving statistical modelling and reporting.</p></li>
<li class="position">
	<div class="role">Teaching Assistant</div>
	<div class="organisation">University of Auckland</div>
	<div class="interval"><time>2018</time>-<time>2019</time></div>
	<p class="description">Tutoring undergraduate Statistics and Mathematics students in the computer laboratory, and marking for <span class="course"><a href="statcal#STATS_101">STATS 101</a></span>.</p></li></ol>
