digraph G {
n191[label="adze", color="red"];
n68[label="anvil", color="red"];
n227[label="awl", color="red"];
n125[label="baked-meat", color="green"];
n109[label="barrel", color="green"];
n265[label="bath-plumbing", color="red"];
n263[label="bath-tub", color="green"];
n264[label="bath-tub-creation", color="green"];
n266[label="bath-tub-maintenance", color="green"];
n279[label="bath-water", color="green"];
n262[label="bathing", color="green"];
n204[label="bed", color="green"];
n205[label="bed-sheet", color="green"];
n143[label="beehive", color="red"];
n142[label="beeswax", color="green"];
n67[label="bellows", color="red"];
n299[label="bin", color="red"];
n64[label="blacksmithing", color="green"];
n216[label="blanket", color="green"];
n92[label="bog-iron", color="red"];
n281[label="boiler", color="red"];
n282[label="boiler-plumbing", color="red"];
n208[label="bone", color="red"];
n202[label="bowl", color="green"];
n20[label="bread", color="green"];
n42[label="bread-dough", color="green"];
n46[label="briquetage", color="red"];
n243[label="broom", color="green"];
n246[label="broomstick", color="red"];
n182[label="brush", color="red"];
n165[label="brushed-linen", color="green"];
n276[label="bucket", color="red"];
n120[label="bung", color="red"];
n124[label="butchered-meat", color="red"];
n101[label="butter", color="green"];
n257[label="candle", color="green"];
n161[label="cards", color="red"];
n234[label="cauldron", color="green"];
n288[label="ceramic-glaze", color="green"];
n195[label="chair", color="green"];
n89[label="charcoal", color="red"];
n128[label="cheese", color="red"];
n76[label="chisel", color="green"];
n78[label="chisel-handle", color="green"];
n77[label="chisel-head", color="red"];
n106[label="churn", color="green"];
n108[label="churn-lid", color="red"];
n99[label="clarified-butter", color="green"];
n14[label="clay", color="red"];
n268[label="cleaning-brush", color="red"];
n220[label="clothing", color="green"];
n123[label="container", color="red"];
n127[label="cooked-egg", color="red"];
n55[label="cooked-meat", color="green"];
n110[label="cooperage", color="green"];
n112[label="coopers-side-axe", color="red"];
n219[label="core-temperature", color="green"];
n53[label="cracker", color="red"];
n102[label="cream", color="green"];
n51[label="crepe", color="red"];
n166[label="crimped-linen", color="green"];
n177[label="crimper", color="red"];
n200[label="crockery", color="green"];
n10[label="cup", color="green"];
n196[label="cutlery", color="green"];
n136[label="dining-set", color="green"];
n70[label="dipper", color="red"];
n158[label="distaff", color="red"];
n252[label="door", color="red"];
n145[label="double-boiler", color="green"];
n43[label="dough-trough", color="red"];
n117[label="dowel", color="red"];
n215[label="down-feathers", color="red"];
n114[label="draw-bench", color="red"];
n113[label="draw-knife", color="red"];
n169[label="dried-linen", color="green"];
n6[label="drinking-water", color="green"];
n8[label="drinking-water-plumbing", color="red"];
n7[label="drinking-water-source", color="red"];
n239[label="drying-line", color="red"];
n260[label="drying-stick", color="red"];
n214[label="duvet", color="green"];
n4[label="energy", color="green"];
n181[label="ethanol", color="red"];
n149[label="fabric", color="green"];
n150[label="fabric-creation", color="red"];
n151[label="fabric-maintenance", color="red"];
n222[label="fabric-pattern", color="green"];
n233[label="fabric-washing", color="green"];
n189[label="felled-lumber", color="green"];
n22[label="final-dough", color="green"];
n139[label="finished-wood-work", color="green"];
n141[label="finishing-wax", color="green"];
n61[label="fire", color="green"];
n147[label="firepit", color="green"];
n96[label="firewood", color="red"];
n93[label="flint", color="red"];
n242[label="flooring", color="green"];
n297[label="floss", color="green"];
n131[label="flour", color="red"];
n39[label="flour-container", color="red"];
n17[label="food", color="green"];
n240[label="footwear", color="red"];
n65[label="forge", color="green"];
n198[label="fork", color="green"];
n249[label="foundations", color="red"];
n224[label="french-curve", color="red"];
n88[label="furnace", color="red"];
n221[label="garment", color="green"];
n176[label="gathering-tool", color="red"];
n116[label="gimlet", color="green"];
n75[label="gouge", color="red"];
n275[label="gravel", color="red"];
n56[label="grilled-meat", color="green"];
n81[label="grind-wheel", color="red"];
n72[label="hammer", color="green"];
n73[label="hammer-handle", color="green"];
n85[label="hammer-head", color="red"];
n206[label="hand-threading", color="green"];
n293[label="hand-washing", color="green"];
n273[label="hardwood-ash", color="red"];
n172[label="harvested-linen", color="green"];
n29[label="harvested-wheat", color="green"];
n2[label="health", color="green"];
n253[label="heating", color="green"];
n188[label="hewn-lumber", color="green"];
n146[label="high-direct-heat", color="green"];
n194[label="holdfast", color="red"];
n3[label="homeostasis", color="green"];
n83[label="honing-strop", color="red"];
n156[label="hook", color="red"];
n280[label="hot-bath-water", color="green"];
n26[label="hulled-wheat", color="green"];
n261[label="hygiene", color="green"];
n248[label="infill", color="red"];
n230[label="iron", color="red"];
n87[label="iron-billet", color="green"];
n90[label="iron-bloom", color="green"];
n118[label="iron-hoop", color="green"];
n91[label="iron-ore", color="green"];
n231[label="ironing-board", color="red"];
n183[label="joined-wood-work", color="green"];
n115[label="jointing-plane", color="red"];
n16[label="kiln", color="red"];
n95[label="kindling", color="red"];
n197[label="knife", color="green"];
n122[label="ladle", color="red"];
n229[label="leather-strip", color="red"];
n23[label="levain", color="green"];
n41[label="levain-trough", color="red"];
n255[label="lighting", color="green"];
n63[label="lighting-steel", color="green"];
n178[label="linen-brush", color="red"];
n173[label="linen-crop", color="green"];
n174[label="linen-seed", color="red"];
n168[label="linen-stook", color="green"];
n152[label="loom", color="red"];
n292[label="lota", color="red"];
n271[label="lye", color="green"];
n272[label="lye-barrel", color="red"];
n235[label="lye-water", color="red"];
n19[label="main-base", color="green"];
n18[label="main-dish", color="green"];
n54[label="main-essence", color="green"];
n193[label="mallet", color="red"];
n66[label="masonry", color="red"];
n59[label="masonry-blocks", color="red"];
n104[label="milk", color="red"];
n38[label="mill", color="red"];
n277[label="mop-cloth", color="red"];
n60[label="mortar", color="red"];
n209[label="needle", color="green"];
n5[label="nutrition", color="green"];
n98[label="oil", color="green"];
n295[label="oral-hygiene", color="green"];
n49[label="oven", color="red"];
n57[label="pan", color="red"];
n103[label="pancheon", color="red"];
n50[label="pasta", color="red"];
n223[label="pattern-design", color="green"];
n226[label="pattern-notcher", color="red"];
n35[label="percolation-test", color="red"];
n218[label="pillow", color="green"];
n207[label="pin", color="green"];
n201[label="plate", color="green"];
n107[label="plunger", color="red"];
n100[label="pot", color="red"];
n11[label="pottery", color="green"];
n13[label="pottery-wheel", color="red"];
n21[label="proofed-bread", color="green"];
n48[label="proving-basket", color="red"];
n164[label="pure-linen", color="green"];
n69[label="quench-trough", color="red"];
n148[label="rag", color="green"];
n270[label="rendered-fat", color="green"];
n170[label="retted-linen", color="green"];
n119[label="rivet", color="green"];
n250[label="roof", color="green"];
n245[label="rope", color="red"];
n130[label="roux", color="green"];
n225[label="ruler", color="red"];
n175[label="rushes", color="red"];
n44[label="salt", color="green"];
n300[label="salt-rinse", color="green"];
n47[label="saltern-fire", color="red"];
n129[label="sauce", color="green"];
n79[label="saw", color="red"];
n94[label="scorched-linen", color="red"];
n267[label="scrubbing", color="green"];
n179[label="sealed-wood-work", color="green"];
n213[label="seam-ripper", color="green"];
n45[label="seawater-brine", color="red"];
n155[label="shaft", color="red"];
n12[label="shaped-clay", color="green"];
n80[label="sharpening", color="green"];
n82[label="sharpening-stones", color="red"];
n163[label="sheep", color="red"];
n180[label="shellac", color="red"];
n241[label="shelter", color="green"];
n251[label="shingles", color="red"];
n37[label="sickle", color="red"];
n134[label="side-dish", color="red"];
n40[label="sieve", color="red"];
n186[label="sized-wood", color="green"];
n105[label="skim", color="red"];
n203[label="sleep", color="green"];
n135[label="snack", color="red"];
n269[label="soap", color="green"];
n31[label="soil", color="green"];
n33[label="soil-analysis", color="red"];
n154[label="spindle", color="green"];
n159[label="spinning-wheel", color="red"];
n199[label="spoon", color="green"];
n278[label="squeegee", color="red"];
n86[label="steel-ingot", color="green"];
n132[label="stock", color="red"];
n58[label="stove", color="green"];
n274[label="straw", color="green"];
n171[label="stream", color="red"];
n298[label="string", color="red"];
n167[label="stutched-linen", color="green"];
n34[label="subsoil", color="green"];
n97[label="sweep", color="red"];
n137[label="table", color="green"];
n228[label="tailor-shears", color="red"];
n232[label="tailors-ham", color="red"];
n211[label="thimble", color="green"];
n210[label="thread", color="green"];
n212[label="thread-snip", color="green"];
n28[label="threshed-wheat", color="green"];
n254[label="tiled-stove", color="red"];
n187[label="timber", color="green"];
n62[label="tinderbox", color="green"];
n286[label="toilet", color="green"];
n287[label="toilet-creation", color="green"];
n290[label="toilet-maintanance", color="red"];
n289[label="toilet-plumbing", color="red"];
n291[label="toilet-rinse", color="green"];
n285[label="toiletry", color="green"];
n71[label="tong", color="red"];
n296[label="toothbrush", color="green"];
n32[label="topsoil", color="green"];
n284[label="towel", color="green"];
n126[label="tray", color="red"];
n184[label="trued-wood", color="green"];
n237[label="tub", color="green"];
n144[label="turpentine", color="red"];
n244[label="twigs", color="red"];
n52[label="waffle", color="red"];
n247[label="walls", color="green"];
n294[label="wash-basin", color="red"];
n283[label="wash-cloth", color="green"];
n236[label="wash-tub", color="green"];
n238[label="washing-bat", color="red"];
n15[label="washing-water", color="red"];
n9[label="water-purification", color="red"];
n259[label="wax-pot", color="green"];
n140[label="waxed-wood-work", color="green"];
n84[label="wedge", color="red"];
n30[label="wheat-crop", color="green"];
n36[label="wheat-seed", color="red"];
n133[label="whisk", color="red"];
n24[label="white-flour", color="green"];
n25[label="whole-wheat-flour", color="green"];
n157[label="whorl", color="red"];
n258[label="wick", color="green"];
n256[label="window", color="red"];
n27[label="winnowed-wheat", color="green"];
n74[label="wood", color="red"];
n121[label="wood-mallet", color="red"];
n185[label="wood-plane", color="red"];
n192[label="wood-work-bench", color="red"];
n111[label="wooden-stave", color="green"];
n190[label="woodlot", color="red"];
n138[label="woodworking", color="green"];
n162[label="wool", color="green"];
n160[label="wool-batt", color="green"];
n217[label="wool-yarn", color="red"];
n153[label="yarn", color="green"];
n124 -> n125 ; 
n98 -> n125 ; 
n49 -> n125 ; 
n126 -> n125 ; 
n110 -> n109 ; 
n264 -> n263 ; 
n266 -> n263 ; 
n265 -> n264 ; 
n237 -> n264 ; 
n267 -> n266 ; 
n278 -> n266 ; 
n265 -> n279 ; 
n15 -> n279 ; 
n263 -> n262 ; 
n279 -> n262 ; 
n280 -> n262 ; 
n269 -> n262 ; 
n284 -> n262 ; 
n283 -> n262 ; 
n138 -> n204 ; 
n149 -> n205 ; 
n206 -> n205 ; 
n143 -> n142 ; 
n68 -> n64 ; 
n70 -> n64 ; 
n65 -> n64 ; 
n72 -> n64 ; 
n69 -> n64 ; 
n86 -> n64 ; 
n71 -> n64 ; 
n149 -> n216 ; 
n206 -> n216 ; 
n152 -> n216 ; 
n217 -> n216 ; 
n11 -> n202 ; 
n49 -> n20 ; 
n21 -> n20 ; 
n43 -> n42 ; 
n6 -> n42 ; 
n23 -> n42 ; 
n24 -> n42 ; 
n25 -> n42 ; 
n246 -> n243 ; 
n245 -> n243 ; 
n244 -> n243 ; 
n166 -> n165 ; 
n178 -> n165 ; 
n106 -> n101 ; 
n102 -> n101 ; 
n142 -> n257 ; 
n145 -> n257 ; 
n260 -> n257 ; 
n146 -> n257 ; 
n197 -> n257 ; 
n259 -> n257 ; 
n258 -> n257 ; 
n64 -> n234 ; 
n11 -> n288 ; 
n138 -> n195 ; 
n78 -> n76 ; 
n77 -> n76 ; 
n80 -> n76 ; 
n75 -> n78 ; 
n79 -> n78 ; 
n74 -> n78 ; 
n109 -> n106 ; 
n108 -> n106 ; 
n107 -> n106 ; 
n101 -> n99 ; 
n123 -> n99 ; 
n122 -> n99 ; 
n100 -> n99 ; 
n58 -> n99 ; 
n240 -> n220 ; 
n221 -> n220 ; 
n125 -> n55 ; 
n56 -> n55 ; 
n120 -> n110 ; 
n117 -> n110 ; 
n116 -> n110 ; 
n118 -> n110 ; 
n119 -> n110 ; 
n79 -> n110 ; 
n121 -> n110 ; 
n111 -> n110 ; 
n220 -> n219 ; 
n241 -> n219 ; 
n104 -> n102 ; 
n103 -> n102 ; 
n105 -> n102 ; 
n177 -> n166 ; 
n167 -> n166 ; 
n202 -> n200 ; 
n201 -> n200 ; 
n11 -> n10 ; 
n198 -> n196 ; 
n197 -> n196 ; 
n199 -> n196 ; 
n195 -> n136 ; 
n200 -> n136 ; 
n196 -> n136 ; 
n44 -> n136 ; 
n137 -> n136 ; 
n11 -> n145 ; 
n170 -> n169 ; 
n10 -> n6 ; 
n8 -> n6 ; 
n7 -> n6 ; 
n9 -> n6 ; 
n215 -> n214 ; 
n149 -> n214 ; 
n206 -> n214 ; 
n5 -> n4 ; 
n203 -> n4 ; 
n150 -> n149 ; 
n151 -> n149 ; 
n152 -> n149 ; 
n153 -> n149 ; 
n223 -> n222 ; 
n207 -> n222 ; 
n228 -> n222 ; 
n234 -> n233 ; 
n239 -> n233 ; 
n147 -> n233 ; 
n235 -> n233 ; 
n137 -> n233 ; 
n236 -> n233 ; 
n238 -> n233 ; 
n15 -> n233 ; 
n190 -> n189 ; 
n42 -> n22 ; 
n23 -> n22 ; 
n44 -> n22 ; 
n140 -> n139 ; 
n142 -> n141 ; 
n123 -> n141 ; 
n145 -> n141 ; 
n146 -> n141 ; 
n144 -> n141 ; 
n96 -> n61 ; 
n95 -> n61 ; 
n62 -> n61 ; 
n61 -> n147 ; 
n59 -> n147 ; 
n57 -> n147 ; 
n97 -> n147 ; 
n243 -> n242 ; 
n299 -> n297 ; 
n123 -> n297 ; 
n298 -> n297 ; 
n136 -> n17 ; 
n18 -> n17 ; 
n134 -> n17 ; 
n135 -> n17 ; 
n67 -> n65 ; 
n66 -> n65 ; 
n64 -> n198 ; 
n222 -> n221 ; 
n233 -> n221 ; 
n206 -> n221 ; 
n230 -> n221 ; 
n231 -> n221 ; 
n229 -> n221 ; 
n232 -> n221 ; 
n64 -> n116 ; 
n124 -> n56 ; 
n98 -> n56 ; 
n57 -> n56 ; 
n58 -> n56 ; 
n73 -> n72 ; 
n85 -> n72 ; 
n84 -> n72 ; 
n76 -> n73 ; 
n75 -> n73 ; 
n79 -> n73 ; 
n74 -> n73 ; 
n209 -> n206 ; 
n207 -> n206 ; 
n213 -> n206 ; 
n211 -> n206 ; 
n210 -> n206 ; 
n212 -> n206 ; 
n269 -> n293 ; 
n284 -> n293 ; 
n294 -> n293 ; 
n173 -> n172 ; 
n37 -> n29 ; 
n30 -> n29 ; 
n3 -> n2 ; 
n261 -> n2 ; 
n254 -> n253 ; 
n191 -> n188 ; 
n189 -> n188 ; 
n147 -> n146 ; 
n58 -> n146 ; 
n219 -> n3 ; 
n4 -> n3 ; 
n281 -> n280 ; 
n282 -> n280 ; 
n27 -> n26 ; 
n262 -> n261 ; 
n295 -> n261 ; 
n285 -> n261 ; 
n89 -> n87 ; 
n88 -> n87 ; 
n90 -> n87 ; 
n89 -> n90 ; 
n88 -> n90 ; 
n91 -> n90 ; 
n64 -> n118 ; 
n92 -> n91 ; 
n76 -> n183 ; 
n194 -> n183 ; 
n193 -> n183 ; 
n79 -> n183 ; 
n184 -> n183 ; 
n192 -> n183 ; 
n64 -> n197 ; 
n80 -> n197 ; 
n6 -> n23 ; 
n41 -> n23 ; 
n24 -> n23 ; 
n25 -> n23 ; 
n257 -> n255 ; 
n256 -> n255 ; 
n64 -> n63 ; 
n174 -> n173 ; 
n31 -> n173 ; 
n169 -> n168 ; 
n176 -> n168 ; 
n175 -> n168 ; 
n123 -> n271 ; 
n275 -> n271 ; 
n273 -> n271 ; 
n272 -> n271 ; 
n274 -> n271 ; 
n20 -> n19 ; 
n53 -> n19 ; 
n51 -> n19 ; 
n50 -> n19 ; 
n52 -> n19 ; 
n19 -> n18 ; 
n54 -> n18 ; 
n129 -> n18 ; 
n128 -> n54 ; 
n127 -> n54 ; 
n55 -> n54 ; 
n208 -> n209 ; 
n6 -> n5 ; 
n17 -> n5 ; 
n99 -> n98 ; 
n6 -> n295 ; 
n297 -> n295 ; 
n300 -> n295 ; 
n296 -> n295 ; 
n227 -> n223 ; 
n149 -> n223 ; 
n224 -> n223 ; 
n226 -> n223 ; 
n225 -> n223 ; 
n215 -> n218 ; 
n149 -> n218 ; 
n206 -> n218 ; 
n208 -> n207 ; 
n11 -> n201 ; 
n16 -> n11 ; 
n12 -> n11 ; 
n22 -> n21 ; 
n48 -> n21 ; 
n165 -> n164 ; 
n149 -> n148 ; 
n123 -> n270 ; 
n6 -> n270 ; 
n147 -> n270 ; 
n100 -> n270 ; 
n172 -> n170 ; 
n171 -> n170 ; 
n64 -> n119 ; 
n251 -> n250 ; 
n187 -> n250 ; 
n247 -> n250 ; 
n101 -> n130 ; 
n131 -> n130 ; 
n57 -> n130 ; 
n58 -> n130 ; 
n46 -> n44 ; 
n47 -> n44 ; 
n45 -> n44 ; 
n10 -> n300 ; 
n44 -> n300 ; 
n294 -> n300 ; 
n101 -> n129 ; 
n102 -> n129 ; 
n104 -> n129 ; 
n57 -> n129 ; 
n130 -> n129 ; 
n132 -> n129 ; 
n58 -> n129 ; 
n133 -> n129 ; 
n276 -> n267 ; 
n268 -> n267 ; 
n277 -> n267 ; 
n269 -> n267 ; 
n15 -> n267 ; 
n182 -> n179 ; 
n123 -> n179 ; 
n181 -> n179 ; 
n183 -> n179 ; 
n180 -> n179 ; 
n64 -> n213 ; 
n14 -> n12 ; 
n13 -> n12 ; 
n15 -> n12 ; 
n81 -> n80 ; 
n83 -> n80 ; 
n82 -> n80 ; 
n252 -> n241 ; 
n242 -> n241 ; 
n253 -> n241 ; 
n255 -> n241 ; 
n250 -> n241 ; 
n247 -> n241 ; 
n79 -> n186 ; 
n187 -> n186 ; 
n204 -> n203 ; 
n205 -> n203 ; 
n216 -> n203 ; 
n214 -> n203 ; 
n218 -> n203 ; 
n123 -> n269 ; 
n147 -> n269 ; 
n271 -> n269 ; 
n100 -> n269 ; 
n270 -> n269 ; 
n34 -> n31 ; 
n32 -> n31 ; 
n158 -> n154 ; 
n156 -> n154 ; 
n155 -> n154 ; 
n157 -> n154 ; 
n11 -> n199 ; 
n89 -> n86 ; 
n88 -> n86 ; 
n87 -> n86 ; 
n61 -> n58 ; 
n59 -> n58 ; 
n60 -> n58 ; 
n57 -> n58 ; 
n97 -> n58 ; 
n29 -> n274 ; 
n168 -> n167 ; 
n35 -> n34 ; 
n138 -> n137 ; 
n64 -> n211 ; 
n153 -> n210 ; 
n64 -> n212 ; 
n29 -> n28 ; 
n188 -> n187 ; 
n93 -> n62 ; 
n63 -> n62 ; 
n94 -> n62 ; 
n287 -> n286 ; 
n290 -> n286 ; 
n288 -> n287 ; 
n289 -> n287 ; 
n292 -> n291 ; 
n284 -> n291 ; 
n293 -> n285 ; 
n286 -> n285 ; 
n291 -> n285 ; 
n182 -> n296 ; 
n123 -> n296 ; 
n294 -> n296 ; 
n33 -> n32 ; 
n149 -> n284 ; 
n206 -> n284 ; 
n186 -> n184 ; 
n185 -> n184 ; 
n110 -> n237 ; 
n249 -> n247 ; 
n248 -> n247 ; 
n187 -> n247 ; 
n149 -> n283 ; 
n206 -> n283 ; 
n237 -> n236 ; 
n11 -> n259 ; 
n141 -> n140 ; 
n148 -> n140 ; 
n179 -> n140 ; 
n31 -> n30 ; 
n36 -> n30 ; 
n39 -> n24 ; 
n40 -> n24 ; 
n25 -> n24 ; 
n39 -> n25 ; 
n26 -> n25 ; 
n38 -> n25 ; 
n142 -> n258 ; 
n153 -> n258 ; 
n28 -> n27 ; 
n112 -> n111 ; 
n114 -> n111 ; 
n113 -> n111 ; 
n115 -> n111 ; 
n139 -> n138 ; 
n163 -> n162 ; 
n161 -> n160 ; 
n162 -> n160 ; 
n164 -> n153 ; 
n154 -> n153 ; 
n159 -> n153 ; 
n160 -> n153 ; 
}
